# The Minger Email Address Verification Daemon
# (C)opyright 2012 David De Grave <david@ledav.net>
#
# http://sourceforge.net/projects/mingerd
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA

# Configuration file example

# listen ip.
# Put there the interface ip to listen on or 0.0.0.0 for all.

listenip = 0.0.0.0

# listen port.
# default is 4069

listenport = 4069

# logging priority from 'debug' (lower) to 'emergency' (higher)
# valid values are: debug, info, notice, warning, error, critical, alert, emergency
# example: notice
# will output only the notice message until emergency. debug and info are skipped.

logpriority = notice

# Allow anonymous requests
# Let's say, ignore the password digest and accept all the requests.
# default is not allowed

anonymous = no

# Secret pass phrase to use when checking requests digests.

secret = type here your own secret pass phrase
